<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>BookList App</title>
		<link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="https://bootswatch.com/4/yeti/bootstrap.min.css">
	</head>
	<body>
		<div class="container mt-4">
			<h1 class="display-4 text-center"><i class="fas fa-book-open text-primary"></i>My<span class="text-primary">Book</span>List</h1>
			<form id="book-form">
				<div class="form-group">
					<label for="title">Title</label>
					<input type="text" id="title" class="form-control">
				</div>
				<div class="form-group">
					<label for="author">Author</label>
					<input type="text" id="author" class="form-control">
				</div>
				<div class="form-group">
					<label for="isbn">ISBN#</label>
					<input type="text" id="isbn" class="form-control">
				</div>
				<div class="form-group">
					<label for="annee">Année de publication</label>
					<input type="text" id="annee" class="form-control">
				</div>
				<div class="form-group">
					<label for="page">Nombre de page</label>
					<input type="text" id="page" class="form-control">
				</div>
				<div class="form-group">
					<label for="editeur">Editeur</label>
					<input type="text" id="editeur" class="form-control">
				</div>
				<input type="submit" value="Add Book" class="btn btn-primary btn-block">
			</form>
			<table class="table table-striped mt-5">
				<thead>
					<tr>
						<th>Title</th>
						<th>Author</th>
						<th>ISBN#</th>
						<th>Année</th>
						<th>Pages</th>
						<th>Editeur</th>
						<th></th>
					</tr>
				</thead>
				<tbody id="book-list"></tbody>
			</table>
		</div>
		<script type="text/javascript" src="java.js"></script>
	</body>
</html>